navegador.nome.ie=Internet Explorer
arquivo.inexistente=O arquivo n\u00E3o foi encontrado.
browser.naosuportado=O browser informado n\u00E3o \u00E9 suportado pelo sistema. O sistema trabalha apenas com Internet Explorer.
atributo.nao.encontrado=O atributo informado n\u00E3o foi localizado.
